EXPO_PUBLIC_APPWRITE_URL = "https://cloud.appwrite.io/v1"
EXPO_PUBLIC_APPWRITE_USER_STATE_ID='674acc55003860548ed4'
EXPO_PUBLIC_PPWRITE_BANUSER_COL="67487ea7002d02156e62"
EXPO_PUBLIC_PPWRITE_CHAT_COL="670bb34b002b53e59dd4"
EXPO_PUBLIC_PPWRITE_LIKES_COL="6738999b002fc4b3767c"
EXPO_PUBLIC_PPWRITE_REPORT_COL="6748871700096a7161ad"
EXPO_PUBLIC_PPWRITE_VIEWS_COLLECTION_ID='67459b08000346b890ae'
EXPO_PUBLIC_APPWRITE_PROJECT_ID = "66c055260027040997ae"
EXPO_PUBLIC_APPWRITE_DATABASE_ID = "66c21054002451625415"
EXPO_PUBLIC_PPWRITE_STORAGE_ID = "66e0064b0024b1cb76f5"
EXPO_PUBLIC_PPWRITE_PLATFORM_COL = "com.tchakem12.app"
EXPO_PUBLIC_PPWRITE_PRODUCT_COL = "66d0a6aa001bc37b2a08"
EXPO_PUBLIC_APPWRITE_USERS_COL = "66c21069000151e3a2ff"
EXPO_PUBLIC_PPWRITE_MESSAGE_COL = '66f685d90027c695b212'
EXPO_PUBLIC_IDRIVEe2_endpoint = "https://y4m5.c01.e2-14.dev"
EXPO_PUBLIC_IDRIVEe2_accessKeyId = "m3lXpSdLJaqBVCizv8rG"
EXPO_PUBLIC_IDRIVEe2_secretAccessKey = "GzIjOF8cv2tBMX9xb4UK1Rm0vA0biYmzkdiBu0TK"


# EXPO_PUBLIC_PPWRITE_RENTS = "667d7feb003e29664dba"
# EXPO_PUBLIC_Appwrite_DocsUser = "6692981c001d21f1fa65"


